== README

* Setup
  bundle install with at least ruby 1.9.3
  rake db:setup - imports all data into database
  run a rails console and execute
  Answers.answer

* File Importing

  - File importing is handled by the FileImporter class and is stored in the service_objects directory.
  - Player importing inherits from file and imports players, inserting them into the database

  All specs for these are located in spec/service_objects

* Models
  Player
  Team
  PlayerTeam - Join table for player/team combo for a specific year.
  Statistic - Join table for the player, year, team, batting and pitching statistics
  BattingStatistic - Table for the batting statistics to be held for the season
    nil values are taken care of by defaults in the database (i.e. default hits if nil is 0

* Answers
  Answers to the questions can be determined by running Answers.answer in a rails console.  All solutions are expandabled
  meaning that if we wanted to change at bats, teams, or the attributes by which a value was calculated it would be easy to to

  1. Most improved uses the MostImproved service object, it takes in an attribue, begin year, end year and minimum at bats
     The attribute has to be something that BattingStatistic will respond to with a send, so an attribute or instance method.
     You could find different statistics by running MostImproved.calculate("slugging_percentage",2009,2011,154)
     Which would calculate the most improved slugging percentage between 2009 and 2011 with 154 at bats.
     You could use this to calculate any most improved that coule be imagined by just creating an instance method on batting_statistic
  2. Slugging percentage uses a standard scope relation on the Stat object to find all the Stat for teams of a certain type.
     It then includes all the batting statistics (with miniumum at bats) and players, loops through them and prints out the slugging percentage.
  3. Triple Crown uses the TripleCrown service object.  This object takes into account ties for most home runs, rbis and batting averages
     and returns the list of people who are triple crown winners.  Most likely this will always be one or none
